[supervisord]
nodaemon=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile	= /var/log/cron.log
stderr_logfile	= /var/log/cron.log
autorestart=true
