[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.4 -c /usr/bin/local/etc/php/php-apache2.ini -y /etc/php/7.4/fpm/php-fpm.conf

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile	= /var/log/cron.log
stderr_logfile	= /var/log/cron.log
autorestart=true
