[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -c $PHP_INI_DIR -y /usr/local/etc/php-fpm.conf

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:cron]
command = /usr/sbin/crond -f
stdout_logfile	= /var/log/cron.log
stderr_logfile	= /var/log/cron.log
autorestart=true
